# TrackerRun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moon/trackerrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/trackerrun/: App.kt
app/src/main/java/com/moon/trackerrun/adapters/: RunAdapter.kt
app/src/main/java/com/moon/trackerrun/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/moon/trackerrun/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/moon/trackerrun/repo/: MainRepository.kt
app/src/main/java/com/moon/trackerrun/services/: TrackService.kt
app/src/main/java/com/moon/trackerrun/ui/: CustomMarkerView.kt  MainActivity.kt  MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/moon/trackerrun/ui/fragment/: CancelRunDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/moon/trackerrun/utils/: Constants.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/layout/: activity_main.xml  run_fragment.xml  settings_fragment.xml  setup_fragment.xml  statistics_fragment.xml  tracking_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moon/trackerrun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
